<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoL Voice</title>

    <!-- Bootstrap -->
    <link href="D:\대학교\EC\EC Advance\bootstrap\css\bootstrap.css" rel="stylesheet">
    <link href="D:\대학교\EC\EC Advance\bootstrap\css\custom2.css" rel="stylesheet">

    <style>
    body{
      font-family: "맑은 고딕";
      background-color: #662259;
    }
     img.header{
       display: block;
       margin-top: 200px;
     }

     .box {
       height: 300px;
       padding: 10px;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-shadow: 0 0 5px #ccc;
       margin-bottom: 100px;
       background-color: #F2F2F2;
     }
     .form-login{
       margin-top: 90px;
     }
     .form-loginID{
       display: block;
       margin-bottom: 20px;
     }
     .form-loginpassword{
       margin-bottom: 40px;
     }
     .form-summoner{
       margin-top: 100px;
     }
     .form-searchset{
       margin-top: 5px;
     }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <!-- 메인화면 첫 이미지 -->
      <div class="container">
        <div class="col-md-9 col-md-offset-3">
          <img src="D:\대학교\EC\EC Advance\lolvoice\main picture.png" class="header">
        </div>
      </div>

      <!--로그인 박스 & 소환사 이름 검색 박스 -->
      <div class="container">
        <!-- 로그인 박스-->
        <div class="col-md-5 col-md-offset-1">
          <section class="box">
            <!-- 아이디 비밀번호 양식 -->
            <form class="form-login" role="form" action="D:\대학교\EC\EC Advance\lolvoice\summoner-data.html">
            <div class="form-loginID">
                <label for="ID" class="col-xs-3 col-lg-3 control-label">아이디</label>
                <div class="col-xs-8 col-lg-8">
                    <input type="text" class="form-control" name="inputID" placeholder="아이디">
                </div>
                <br>
            </div>

            <div class="form-loginpassword">
              <label for="passward" class="col-xs-3 col-lg-3 control-label">비밀번호</label>
              <div class="col-xs-8 co  vl-lg-8">
                  <input type="password" class="form-control" name="inputPassword" placeholder="●●●●">
              </div>
            </div>
            <div class="form-loginsubmit">
            <br>
              <div class="col-xs-offset-3 col-xs-3 col-lg-offset-3 col-lg-3 ">
                <button type="submit" class="btn btn-danger" >로그인</button>
              </div>
              <div class="col-xs-pull-1 col-xs-3 col-lg-pull-1 col-lg-3 ">
                <div class="col-xs-pull-4 col-xs-3 col-lg-pull-1 col-lg-3">
                  <a href="#"><button type="button" class="btn btn-danger">회원가입</button></a>
                </div>
              </div>
            </div>

            </form>
          </section>
        </div>

        <!-- 소환사 검색 박스-->
        <div class="col-md-5">
          <section class="box">
            <form class="form-summoner" role="form">

             <div class="form-summonername">
                <label for="summonername" class="col-xs-4 col-lg-4 control-label">소환사 명</label>
                <div class="col-xs-12 col-lg-12">
                  <input type="text" class="form-control" placeholder="소환사 명">
                </div>
              </div>
              <div class="form-search">
                <div class="col-xs-3 col-lg-3 ">
                  <div class="form-searchset">
                    <button type="submit" class="btn btn-danger">검색</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
