<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoL Voice</title>

    <!-- Bootstrap -->
    <link href="D:\대학교\EC\EC Advance\bootstrap\css\bootstrap.css" rel="stylesheet">
    <link href="D:\대학교\EC\EC Advance\bootstrap\css\custom2.css" rel="stylesheet">

    <style>

    img.enter{
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 30px;
      border: 3px solid #362929;
      border-radius: 50px;
      background-color: #6E6E6E;
    }

    header{
      background-color: #ff8e00;
      font-family: "맑은 고딕";
    }
    h3{
      font-family: "맑은 고딕";
      font-size: 3rem;
      font-weight: bold;
      color : white;
    }
    body{
      background-color: #662259;
    }
    .ask{
      color: #E6E6E6;
    }
    .search-option{
      margin-top: 2px;
    }
    .clearbox{
      height: 300px;
      padding: 10px;
      border: 1px none #ccc;
      border-radius: 5px;
      margin-bottom: 100px;
    }
    .clearbox2{
      height: 300px;
      padding: 10px;
      border: 1px none #ccc;
      border-radius: 5px;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!--상단 바-->
    <header>

      <div class="container-fluid">
        <div class="col-lg-3 col-lg-push-6 col-xs-offset-2 col-xs-6">
          <div class="col-lg-10 col-xs-12">
            <h4 class="ask">전적 검색을 원하시나요?</h4>
          </div>
        </div>


        <!--상단 전적 검색 버튼-->
        <div class="col-lg-4 col-lg-push-4 col-xs-4">
          <div class="col-lg-4 col-lg-push-3 col-xs-4">
            <div class="form-search">


              <!--상단 전적 검색버튼 설정-->
              <div class="search-option">
                <button type="button" class="btn btn-danger">전적 검색</button>
              </div>


            </div>
          </div>
        </div>


      </div>

    </header>
    <div class="container">
      <div class="col-xs-12">
        <section class="clearbox2">

        </section>
      </div>
    </div>
    <div class="container">
      <!--보이스 입장 링크-->
      <div class="font-setting">
        <div class="col-xs-6 col-xs-push-2 col-lg-6">
          <div class="col-xs-6 col-xs-push-7 col-lg-6 col-lg-push-6">
            <h3> 소환사 명 </h3>
          </div>
        </div>
      </div>

      <div class="col-ld-4 col-ld-offset-4 col-xs-4 col-xs-offset-4">
        <a href="http://busanseniorexpo.com/">
        <img src="D:\대학교\EC\EC Advance\lolvoice\voice enter.png" class="enter">
        </a>
      </div>

    </div>

    <footer>
      <div class="container">
        <div class="col-md-12">
          <section class="clearbox">

          </section>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
